 # use this for .env.development assuming your backend is running on port 8000
GATSBY_API_URL=http://127.0.0.1:8000/api/v1

# use this .env.production assuming your backend is running on same port as frontend. Remember toremove these comments.
GATSBY_API_URL=/api/v1
