 # use this for .env.development assuming your backend is running on port 8081
GATSBY_API_URL=http://127.0.0.1:8081/api

# use this .env.production assuming your backend is running on same port as frontend. Remember toremove these comments.
GATSBY_API_URL=/api
